version: "3"
services:
  server:
    build: public
    container_name: PipeLeakTest
    environment:
      - PORT=8080
      - FLAG="UVT{st0p_sn00p1n9_4r0und}"
    ports:
      - "8080:8080"
    restart: always
