version: "3"
services:
  server:
    build: public
    container_name: PipeLeakTest
    environment:
      - PORT=8080
      - FLAG="UVT{n0w_y0ur3_th1nk1ng_w1th_p0rt4ls}"
    ports:
      - "8080:8080"
    restart: always
